# hRemote

./: README.md
hRemote/: .classpath  .project  pom.xml
hRemote/src/com/hakademy/remote/: HRemoteApplication.java  HRemoteClientApplication.java  HRemoteHelperApplication.java
hRemote/src/com/hakademy/remote/client/: ClientProcess.java  HelperPanel.java  HelperProcess.java  RemoteProcess.java  ScreenReceiveHandler.java
hRemote/src/com/hakademy/remote/client/ui/: ClientFrame.java  HelperFrame.java  HelperMenu.java  HelperPanel.java
hRemote/src/com/hakademy/remote/command/: CommandHeader.java
hRemote/src/com/hakademy/remote/entity/: Client.java
hRemote/src/com/hakademy/remote/execute/: Elevator.java  Shell32X.java
hRemote/src/com/hakademy/remote/handler/: ScreenInformationHandler.java  ScreenReceiveHandler.java
hRemote/src/com/hakademy/remote/log/: LogManager.java
hRemote/src/com/hakademy/remote/mapper/: DataFromClient.java  DataFromHelper.java
hRemote/src/com/hakademy/remote/security/: AES256Cipher.java
hRemote/test/com/hakademy/remote/test/: Test01_Capture.java  Test02_ClientForReceive.java  Test03_ClientForSend.java  Test04_ClientForReceive.java  Test05_ClientForSend.java  Test06_ClientForReceive.java  Test07_ClientForSend.java  Test08_TestProgramForClient.java  Test08_TestProgramUsingProcessClass.java  Test08_TestProgramUsingProcessClass2.java  Test09_UsingHelperFrame.java  Test10_CombinationKeyDetect.java  Test10_SendInputCombinationKey.java  Test11_KeyHookTest.java  Test11_KeyHookTestWithSocket.java  Test12_Simplified_JNA_Press_Test.java  Test12_Simplified_JNA_Receive_Test.java  Test13_ElevatorTest.java  Test14_PunchingHoleTest.java  Test15_ClientUI.java  Test16_JarTest.java
